{
  "name": "resizable-box",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AdamPetroff/resizable-box.git",
  "author": "Adam Petroff <adampetroff11235@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
